roles/nodes/tasks/main.yml (before)
---
- name: Set hostname
  uci:
    command: set
    key: "system.@system[0].hostname"
    value: "{{node_name}}.{{node_name_suffix}}"
  notify:
    - uci commit
    - update hostname
  tags:
    - hostname
    - nodeinfo
  when: node_name is defined

- name: Change owner
  uci:
    command: set
    key: "gluon-node-info.@owner[0].contact"
    value: "{{owner}}"
  notify:
    - uci commit
  tags:
    - owner
    - nodeinfo
  when: owner is defined


# vpn
- name: vpn enable
  uci:
    command: set
    key: "fastd.mesh_vpn_backbone_peer_{{item.name}}.enabled"
    value: "{{item.enabled}}"
  notify:
    - uci commit
    - restart fastd
  loop: "{{vpn}}"
  tags:
    - vpn
    - restart

# syslog
- name: set syslog
  uci:
    command: set
    key: "system.@system[0].log_ip"
    value: "{{syslog}}"
  notify:
    - uci commit
    - restart log
  tags:
    - syslog
    - log
  when: syslog is defined

- name: set syslog
  uci: 
    command: set
    key: "system.@system[0].log_port"
    value: "{{syslog_port}}"
  notify:
    - uci commit
    - restart log
  tags:
    - syslog
    - log
  when: syslog_port is defined

# position
- name: Set position latitude
  uci:
    command: set
    key: "gluon-node-info.@location[0].latitude"
    value: "{{geo_latitude}}"
  notify:
    - uci commit
  tags:
    - nodeinfo
    - location
  when: geo_latitude is defined

- name: Set position longitude
  uci:
    command: set
    key: "gluon-node-info.@location[0].longitude"
    value: "{{geo_longitude}}"
  notify:
    - uci commit
  tags:
    - nodeinfo
    - location
  when: geo_longitude is defined

- name: Enable position
  uci:
    command: set
    key: "gluon-node-info.@location[0].share_location"
    value: "1"
  notify:
    - uci commit
  tags:
    - nodeinfo
    - location
  when: geo_latitude is defined or geo_longitude is defined


# wifi 24
- name: apply wifi24 mesh
  uci:
    command: set
    key: "wireless.ibss_{{radio24}}.disabled"
    value: "{{radio24_mesh_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - mesh
    - wifi
    - restart
  when: radio24_mesh_disabled is defined

- name: apply wifi24 client
  uci:
    command: set
    key: "wireless.client_{{radio24}}.disabled"
    value: "{{radio24_client_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - client
    - wifi
    - restart
  when: radio24_client_disabled is defined

- name: apply wifi24 txpower
  uci:
    command: set
    key: "wireless.{{radio24}}.txpower"
    value: "{{radio24_txpower}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - txpower
    - wifi
    - restart
  when: radio24_txpower is defined

- name: apply wifi24 channel
  uci:
    command: set
    key: "wireless.{{radio24}}.channel"
    value: "{{radio24_channel}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - channel
    - wifi
    - restart
  when: radio24_channel is defined

 # wifi 5
- name: apply wifi5 mesh
  uci:
    command: set
    key: "wireless.ibss_{{radio5}}.disabled"
    value: "{{radio5_mesh_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - mesh
    - wifi
    - restart
  when: radio5_mesh_disabled is defined

- name: apply wifi5 client
  uci:
    command: set
    key: "wireless.client_{{radio5}}.disabled"
    value: "{{radio5_client_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - client
    - wifi
    - restart
  when: radio5_client_disabled is defined

- name: apply wifi5 txpower
  uci:
    command: set
    key: "wireless.{{radio5}}.txpower"
    value: "{{radio5_txpower}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - txpower
    - wifi
    - restart
  when: radio5_txpower is defined

- name: apply wifi5 channel
  uci:
    command: set
    key: "wireless.{{radio5}}.channel"
    value: "{{radio5_channel}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - channel
    - wifi
    - restart
  when: radio5_channel is defined

roles/nodes/tasks/main.yml (after)
---
- name: Set hostname
  uci:
    command: set
    key: "system.@system[0].hostname"
    value: "{{node_name}}.{{node_name_suffix}}"
  notify:
    - uci commit
    - update hostname
  tags:
    - hostname
    - nodeinfo
  when: node_name is defined

- name: Change owner
  uci:
    command: set
    key: "gluon-node-info.@owner[0].contact"
    value: "{{owner}}"
  notify:
    - uci commit
  tags:
    - owner
    - nodeinfo
  when: owner is defined


# vpn
- name: vpn enable
  uci:
    command: set
    key: "fastd.mesh_vpn_backbone_peer_{{item.name}}.enabled"
    value: "{{item.enabled}}"
  notify:
    - uci commit
    - restart fastd
  loop: "{{vpn}}"
  tags:
    - vpn
    - restart

# syslog
- name: set syslog
  uci:
    command: set
    key: "system.@system[0].log_ip"
    value: "{{syslog}}"
  notify:
    - uci commit
    - restart log
  tags:
    - syslog
    - log
  when: syslog is defined

- name: set syslog
  uci: 
    command: set
    key: "system.@system[0].log_port"
    value: "{{syslog_port}}"
  notify:
    - uci commit
    - restart log
  tags:
    - syslog
    - log
  when: syslog_port is defined

# position
- name: Set position latitude
  uci:
    command: set
    key: "gluon-node-info.@location[0].latitude"
    value: "{{geo_latitude}}"
  notify:
    - uci commit
  tags:
    - nodeinfo
    - location
  when: geo_latitude is defined

- name: Set position longitude
  uci:
    command: set
    key: "gluon-node-info.@location[0].longitude"
    value: "{{geo_longitude}}"
  notify:
    - uci commit
  tags:
    - nodeinfo
    - location
  when: geo_longitude is defined

- name: Enable position
  uci:
    command: set
    key: "gluon-node-info.@location[0].share_location"
    value: "1"
  notify:
    - uci commit
  tags:
    - nodeinfo
    - location
  when: geo_latitude is defined or geo_longitude is defined


# wifi 24
- name: apply wifi24 mesh
  uci:
    command: set
    key: "wireless.ibss_{{radio24}}.disabled"
    value: "{{radio24_mesh_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - mesh
    - wifi
    - txpower
    - channel
    - restart
  when: radio24_mesh_disabled is defined

- name: apply wifi24 client
  uci:
    command: set
    key: "wireless.client_{{radio24}}.disabled"
    value: "{{radio24_client_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - client
    - wifi
    - txpower
    - channel
    - restart
  when: radio24_client_disabled is defined

- name: apply wifi24 txpower
  uci:
    command: set
    key: "wireless.{{radio24}}.txpower"
    value: "{{radio24_txpower}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - txpower
    - wifi
    - restart
  when: radio24_txpower is defined

- name: apply wifi24 channel
  uci:
    command: set
    key: "wireless.{{radio24}}.channel"
    value: "{{radio24_channel}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio24
    - channel
    - wifi
    - restart
  when: radio24_channel is defined

 # wifi 5
- name: apply wifi5 mesh
  uci:
    command: set
    key: "wireless.ibss_{{radio5}}.disabled"
    value: "{{radio5_mesh_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - mesh
    - wifi
    - txpower
    - channel
    - restart
  when: radio5_mesh_disabled is defined

- name: apply wifi5 client
  uci:
    command: set
    key: "wireless.client_{{radio5}}.disabled"
    value: "{{radio5_client_disabled}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - client
    - wifi
    - txpower
    - channel
    - restart
  when: radio5_client_disabled is defined

- name: apply wifi5 txpower
  uci:
    command: set
    key: "wireless.{{radio5}}.txpower"
    value: "{{radio5_txpower}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - txpower
    - wifi
    - restart
  when: radio5_txpower is defined

- name: apply wifi5 channel
  uci:
    command: set
    key: "wireless.{{radio5}}.channel"
    value: "{{radio5_channel}}"
  notify:
    - uci commit
    - restart wifi
  tags:
    - radio5
    - channel
    - wifi
    - restart
  when: radio5_channel is defined

roles/nodes/tasks/main.yml (diff)
@@ -117,6 +117,8 @@
     - radio24
     - mesh
     - wifi
+    - txpower
+    - channel
     - restart
   when: radio24_mesh_disabled is defined
 
@@ -132,6 +134,8 @@
     - radio24
     - client
     - wifi
+    - txpower
+    - channel
     - restart
   when: radio24_client_disabled is defined
 
@@ -178,6 +182,8 @@
     - radio5
     - mesh
     - wifi
+    - txpower
+    - channel
     - restart
   when: radio5_mesh_disabled is defined
 
@@ -193,6 +199,8 @@
     - radio5
     - client
     - wifi
+    - txpower
+    - channel
     - restart
   when: radio5_client_disabled is defined
